sonar.projectKey=test-ant
sonar.projectName=test-ant
sonar.projectVersion=1.0 
sonar.sources=. 
sonar.language=java 
sonar.sourceEncoding=UTF-8  
sonar.java.binaries=target 
sonar.login=sonar 
sonar.password=sonar 
sonar.host.url=http://localhost:9000 
